# RnDIndoorStock

./: settings.gradle
RFIDAPI3Library/: ReleaseNotes_ZebraRFIDSDKForAndroid_2.0.2.116.docx  build.gradle
RFIDAPI3Library/FXReaderSampleApp/: settings.gradle
RFIDAPI3Library/FXReaderSampleApp/app/: build.gradle
RFIDAPI3Library/FXReaderSampleApp/app/src/androidTest/java/com/zebra/fxreader/: ExampleInstrumentedTest.java
RFIDAPI3Library/FXReaderSampleApp/app/src/main/: AndroidManifest.xml
RFIDAPI3Library/FXReaderSampleApp/app/src/main/java/com/zebra/fxreader/: ConnectFragment.java  InventoryAdapter.java  InventoryFragment.java  InventoryItem.java  MainActivity.java  RFIDController.java  ReaderConnection.java  TagDataViewModel.java
RFIDAPI3Library/FXReaderSampleApp/app/src/main/res/layout/: activity_main.xml  fragment_connect.xml  fragment_inventory.xml  inventory_list_item.xml
RFIDAPI3Library/FXReaderSampleApp/app/src/main/res/menu/: menu_fragment_connect.xml  menu_fragment_inventory.xml
RFIDAPI3Library/FXReaderSampleApp/app/src/main/res/navigation/: nav_graph.xml
RFIDAPI3Library/FXReaderSampleApp/app/src/main/res/raw/: cacert.pem
RFIDAPI3Library/FXReaderSampleApp/app/src/main/res/values/: strings.xml  themes.xml
RFIDAPI3Library/FXReaderSampleApp/app/src/main/res/values-night/: themes.xml
RFIDAPI3Library/FXReaderSampleApp/app/src/main/res/values-w600dp/: styles.xml
RFIDAPI3Library/FXReaderSampleApp/app/src/main/res/xml/: network_security_config.xml
RFIDAPI3Library/FXReaderSampleApp/app/src/test/java/com/zebra/fxreader/: ExampleUnitTest.java
RFIDAPI3Library/FXReaderSampleApp/gradle/wrapper/: gradle-wrapper.properties
RFIDAPI3Library/FXReaderSampleApp/rfidsdk/: build.gradle
RFIDAPI3Library/HHSDKSampleApp/app/: build.gradle
RFIDAPI3Library/HHSDKSampleApp/app/src/main/: AndroidManifest.xml
RFIDAPI3Library/HHSDKSampleApp/app/src/main/java/com/zebra/rfid/demo/sdksample/: MainActivity.java  RFIDHandler.java
RFIDAPI3Library/HHSDKSampleApp/app/src/main/res/layout/: activity_main.xml
RFIDAPI3Library/HHSDKSampleApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/rndlaboratorystock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rndlaboratorystock/: LoginActivity.java  MainActivity.java  MaterialDetailActivity.java  MaterialInOutActivity.java  MaterialOutActivity.java  MaterialSearchActivity.java  MenuActivity.java  RfidWriteActivity.java  StockTakingActivity.java  StockUpdateActivity.java
app/src/main/java/com/example/rndlaboratorystock/Classes/: APICallAynscTask.java  APIClient.java  AnimatedButton.java  NumberPickerDialogFragment.java
app/src/main/java/com/example/rndlaboratorystock/Helpers/: LocaleHelper.java  StringHelper.java
app/src/main/java/com/example/rndlaboratorystock/Interfaces/: APIInterface.java
app/src/main/java/com/example/rndlaboratorystock/Models/: AddEventModel.java  BlankModel.java  DateAndWeekResponseModel.java  DatetimeResponseModel.java  ErrorModel.java  ErrorResponseModel.java  IncreaseShelfPostModel.java  ResponseModel.java  RndIndoorLaboratoryAndroidVersion.java  RndIndoorLaboratoryMailList.java  RndIndoorLaboratoryMaster.java  RndIndoorLaboratoryMasterDeleted.java  RndIndoorLaboratoryMaterial.java  RndIndoorLaboratoryRssiFilter.java  RndIndoorLaboratorySession.java  RndIndoorLaboratoryStocktaking.java  RndIndoorLaboratoryStocktakingDetail.java  RndLaboratoryEpcDetail.java  RndLaboratoryMaterial.java  RndLaboratoryResponseSession.java  RndLaboratoryRssiFilter.java  SessionPostModel.java  UpdateResponse.java  UserResponseModel.java
app/src/main/res/drawable/: button_bg.xml  circle_border.xml  drawer_menu.xml  nav_item_background.xml
app/src/main/res/drawable-v24/: edit_bg.xml  fail_background.xml  loading_popup_background.xml  success_background.xml  text_bg.xml  tire_with_rfid.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_material_detail.xml  activity_material_in_out.xml  activity_material_out.xml  activity_material_search.xml  activity_menu.xml  activity_rfid_write.xml  activity_stock_taking.xml  activity_stock_update.xml  dialog_number_picker.xml  loading_popup_layout.xml  popup_lottie.xml  rfid_loading_popup_layout.xml  spinner_item.xml
app/src/main/res/raw/: chemistry.json  experiment.json  loading_animation.json  potion.json  potion_blue.json  scanner_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/rndlaboratorystock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
references/: IndoorLaboratoryController.cs  LaboratoryController.cs  RndIndoorLaboratoryAndroidVersion.cs  RndIndoorLaboratoryMailList.cs  RndIndoorLaboratoryMaster.cs  RndIndoorLaboratoryMasterDeleted.cs  RndIndoorLaboratoryMaterial.cs  RndIndoorLaboratoryRssiFilter.cs  RndIndoorLaboratorySession.cs  RndIndoorLaboratoryStocktaking.cs  RndIndoorLaboratoryStocktakingDetail.cs
