<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3E7EC"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLabName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:text="ENVANTER SAYIM"
            android:textColor="#20262B"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3E7EC"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:stretchColumns="*">

            <!-- Header Satırı -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#20262B"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                >

                <TextView
                    android:fontFamily="@font/sans"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="OPERATÖR"

                    android:textColor="#FFFFFF" />

                <TextView
                    android:fontFamily="@font/sans"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="TARİH"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:fontFamily="@font/sans"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="HAFTA"
                    android:textColor="#FFFFFF" />
            </TableRow>

            <!-- Veri Satırı -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:id="@+id/txtWorkerNameSurname"
                    android:fontFamily="@font/sans"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDate"
                    android:fontFamily="@font/sans"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text=""
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtWeek"
                    android:fontFamily="@font/sans"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text=""
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>
        <TextView
            android:id="@+id/txtCupboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/sans"
            android:gravity="start"
            android:text="Dolap Numarası"
            android:textColor="#20262B"
            android:textSize="12sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/cupboardIdentifier"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/text_bg"
            android:dropDownVerticalOffset="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:spinnerMode="dropdown" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <com.example.rndlaboratorystock.Classes.AnimatedButton
                    android:id="@+id/btnStart"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/sans"
                    android:text="BAŞLA"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.example.rndlaboratorystock.Classes.AnimatedButton
                    android:id="@+id/btnBack"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/sans"
                    android:text="GERİ"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TableLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#E3E7EC"
                android:stretchColumns="*">

                <!-- Header Satırı -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#20262B"
                    android:padding="4dp">

                    <TextView
                        android:fontFamily="@font/sans"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="RFID ADET"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/txtEpcCount"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="0"
                        android:textSize="26sp"
                        android:textStyle="bold" />


                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <com.example.rndlaboratorystock.Classes.AnimatedButton
                    android:id="@+id/btnNextShelf"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/sans"
                    android:text="SONRAKI RAF"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <com.example.rndlaboratorystock.Classes.AnimatedButton
                    android:id="@+id/btnEnd"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/sans"
                    android:text="BITIR"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >

            <!-- Header kısmı (sabit kalacak) -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E3E7EC"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#20262B"
                    android:padding="4dp">

                    <TextView
                        android:fontFamily="@font/sans"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="#"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:fontFamily="@font/sans"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="EPC"
                        android:textColor="#FFFFFF" />

                </TableRow>
            </TableLayout>

            <!-- Scrollable içerik -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TableLayout
                    android:id="@+id/tableData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*" />
            </ScrollView>

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/failOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtFail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/fail_background"
            android:padding="16dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/successOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/success_background"
            android:padding="16dp"
            android:layout_gravity="center" />
    </FrameLayout>
    <!-- Konfeti Animasyonu -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/fireworks_animation"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:visibility="gone"
        android:clickable="false"
        android:focusable="false" />

</FrameLayout>
