<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ScrollView içeriği -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E3E7EC"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/txtLabName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:text="MALZEME GİRİŞ"
                android:textColor="#20262B"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtProductSerial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/sans"
                android:gravity="start"
                android:text="Ürün Sıra Numarası"
                android:textColor="#20262B"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextProductSerial"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/text_bg"
                android:ems="10"
                android:fontFamily="@font/sans"
                android:hint="Ürün sıra numarası giriniz (0-999)..."
                android:inputType="number"
                android:maxLength="3"
                android:paddingStart="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/sans"
                android:gravity="center"
                android:text="Okunan RFID"
                android:textColor="#20262B"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRFIDRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/sans"
                android:gravity="center"
                android:text="-"
                android:textColor="#20262B"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/sans"
                android:gravity="center"
                android:text="Yazılacak RFID"
                android:textColor="#20262B"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRFIDToBeWritten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/sans"
                android:gravity="center"
                android:text="00000000000000000000000"
                android:textColor="#20262B"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center">

                <com.example.rndlaboratorystock.Classes.AnimatedButton
                    android:id="@+id/btnBack"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/sans"
                    android:text="GERİ"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.example.rndlaboratorystock.Classes.AnimatedButton
                    android:id="@+id/btnSave"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="48dp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/sans"
                    android:text="KAYDET"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/failOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtFail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/fail_background"
            android:padding="16dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/successOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/success_background"
            android:padding="16dp"
            android:layout_gravity="center" />
    </FrameLayout>
    <!-- Konfeti Animasyonu -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/fireworks_animation"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:visibility="gone"
        android:clickable="false"
        android:focusable="false" />

</FrameLayout>
